<?xml version="1.0" encoding="UTF-8"?>  
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"    
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">   
<taglib>
	<tlib-version>1.0</tlib-version>  
    <jsp-version>1.2</jsp-version> 
	<short-name>gxtag</short-name>
	<uri>http://www.guoxinad.com.cn/gxtag</uri>
	<tag>
		<name>permission</name>
		<tag-class>com.guoxin.common.tag.PermissionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>token</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description>菜单标记</description>
		</attribute>
	</tag>
</taglib>